{
  "name": "modulo-powers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "typescript": "^5.9.3",
    "vite": "^8.3.4"
  }
}
